<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <style>
            .htaml-hide {
                display: none !important;
            }


            body {
                box-sizing: border-box;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }

            .calculator {
                width: 300px;
                margin: 100px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .calculator-screen {
                width: calc(100%/1.150);
                height: 60px;
                border: none;
                background-color: #f3f3f3;
                font-size: 2rem;
                text-align: right;
                padding-right: 20px;
                padding-left: 20px;
                border-radius: 5px;
                margin-bottom: 20px;
            }

            .calculator-keys {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
            }

            .calculator-keys .equal {
                grid-column: span 4;
            }

            .calculator-keys button {
                padding: 15px 0;
                border: none;
                background-color: #e0e0e0;
                font-size: 1.2rem;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .calculator-keys button:hover {
                background-color: #ccc;
            }

            .calculator-keys button.operator {
                background-color: #f0a83c;
                color: #fff;
            }

            .calculator-keys button.operator:hover {
                background-color: #d18e31;
            }

            .calculator-keys button.equal {
                background-color: #ff7043;
                color: #fff;
            }

            .calculator-keys button.equal:hover {
                background-color: #e06600;
            }
        </style>
    </head>

    <body class="htaml-hide">
        <div class="calculator">
            <input type="text" class="calculator-screen" value="" disabled />
            <div class="calculator-keys">
                <!-- <button class="operator" value="+">+</button>
                <button class="operator" value="-">-</button>
                <button class="operator" value="*">&times;</button>
                <button class="operator" value="/">&divide;</button>
                <button value="7">7</button>
                <button value="8">8</button>
                <button value="9">9</button>
                <button value="4">4</button>
                <button value="5">5</button>
                <button value="6">6</button>
                <button value="1">1</button>
                <button value="2">2</button>
                <button value="3">3</button>
                <button value="0">0</button>
                <button value=".">.</button>
                <button class="clear" value="C">C</button>
                <button class="equal" value="=">=</button> -->
            </div>

            <h-script>
                const calculatorScreen = document.querySelector('.calculator-screen');
                const calculatorKeys = document.querySelector('.calculator-keys');

                if(!calculatorKeys && !calculatorScreen) return null;

                const buttons = [
                    {'class':'operator','value':'+'},
                    {'class':'operator','value':'-' },
                    {'class':'operator','value':'*'},
                    {'class':'operator','value':'/'},
                    {'class':'','value':'7'},
                    {'class':'','value':'8'},
                    {'class':'','value':'9'},
                    {'class':'','value':'4'},
                    {'class':'', 'value':'5'},
                    {'class':'','value':'6' },
                    {'class':'','value':'1'},
                    {'class':'','value':'2'},
                    {'class':'','value':'3'},
                    {'class':'','value':'0'},
                    {'class':'','value':'.'},
                    {'class':'clear','value':'C'},
                    {'class':'equal','value':'='}
                ];

                for(const button of buttons){
                    const newButton = document.createElement('button');
                    newButton.value = button.value;
                    newButton.textContent = button.value;
                    if(button.class)newButton.classList.add(button.class);
                    newButton.addEventListener('click',(event)=>{
                        if (!event.target.matches('button')) return;

                        const key = event.target;
                        const keyValue = key.textContent;
                        const displayedNum = calculatorScreen.value;

                        if (key.classList.contains('operator')) {
                        calculatorScreen.value += ` ${keyValue} `;
                        } else if (keyValue === '=') {
                        calculatorScreen.value = eval(displayedNum);
                        } else if (keyValue === 'C') {
                        calculatorScreen.value = '';
                        } else {
                        calculatorScreen.value += keyValue;
                        }
                    });
                    calculatorKeys.appendChild(newButton);
                }
            </h-script>
        </div>

        <script crossorigin="anonymous" defer type="text/javascript" src="../../dist/htaml.js"></script>
    </body>

</html>
