<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>h-req:post</title>

        <style>
            .htaml-none {
                opacity: 0;
            }
            
            html,
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                overflow-y: auto;
            }

            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .form {
                max-width: 450px;
                padding: 15px;
                margin: 50px auto;
                overflow: hidden;
                border-radius: 5px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
                padding: 10px;

            }

            .form--header {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 90px;
            }

            /* .form--header h1 {
             text-transform: uppercase;
            } */

            .form--content {
                display: grid;
                gap: 40px;

                grid-template-columns: 1fr 1fr;
                background-color: whitesmoke;
                padding-left: 20px;
                padding-top: 20px;
                padding-right: 33px;
            }

            .form--content--single {
                display: grid;
                gap: 20px;

                grid-template-columns: 1fr;
                background-color: whitesmoke;
                padding-left: 20px;
                padding-top: 20px;
                padding-right: 33px;
            }

            .form--group {
                margin-bottom: 10px;
            }

            .form--group p {
                padding: 0;
                font-size: 0.7rem;
            }

            .form--group a {
                padding: 0;
                font-size: 0.8rem;
                margin-top: 15px;
                text-decoration: underline;
                color: blue;
            }

            .form--group input {
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                border: 2px solid #ffffff;
                background: white;
                outline: none;
                transition: border-color;

                &:focus {
                    border-color: #dddddd;
                }

                &::placeholder {
                    color: #aaaaaa;
                }
            }

            .form--footer {
                height: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: whitesmoke;
                padding: 20px;
            }

            .form--footer button {
                padding: 10px;
                color: black;
                font-weight: bold;
                background-color: white;
                width: 100%;
                border: none;
                outline: none;
                border-radius: 5px;
                text-transform: uppercase;
                cursor: pointer;
                margin-bottom: 10px;

                &:active {
                    background-color: #dddddd;
                }
            }

            .form--footer a {
                font-size: 0.9em;
                color: black;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        </style>

        <script crossorigin="anonymous" defer type="text/javascript" src="../../dist/htaml.js"></script>
    </head>

    <body class="htaml-none htaml-fadein-active">
        <div class="container__secondary">
            <form class="form" h-on:trigger="submit" h-req:post="https://dummyjson.com/users/add">
                <div class="form--header">
                    <h1>Register</h1>
                </div>
                <div class="form--content form--content--single">

                    <div id="form__one">
                        <div class="form--group">
                            <input type="text" name="firstName" placeholder="First Name" minlength="3">
                        </div>
                        <div class="form--group">
                            <input type="text" name="lastName" placeholder="Last Name" minlength="3">
                        </div>
                        <div class="form--group">
                            <input type="email" name="email" placeholder="Email Address">
                        </div>
                        <div class="form--group">
                            <input type="password" name="password" placeholder="Password" minlength="6">
                        </div>
                    </div>

                </div>
                <div class="form--footer">
                    <button type="submit">Register</button>
                    <a routerLink="/accounts/login" class="login__form__link">Have an account?</a>
                </div>
            </form>
        </div>

    </body>

</html>
